<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cool Shopping</title>
    <style type="text/css">
      header,footer{
          background-color: darkslategrey;
          color:white;
      }
      header h2{
          text-align:center;
          padding:20px;
      }
      footer h2{
          text-align:center;
          padding:10px;
      }
      section{
          min-height:350px;
          overflow: auto;
      }
      .container{
          display: flex;
      }
      nav{
          /* background-color: yellow; */
          border:1px solid;
          margin-top: 6px;
          margin-bottom: 30px;
      } 
      .menu{
         display: flex;
         justify-content: space-between;
     } 
     menu button{
         height:30px;
         width:80px;
         background-color: cadetblue;
     }
     .innermenu{
         display: flex;
         justify-content: space-evenly;
     }  
     main{
          border:1px solid;
          border-radius:5px;
          height:200px;
          width: 100px;
          flex-direction: column;
      }
      main button{
              margin:10px;
              width: 80px;
              height: 30px;
              background-color: cadetblue;
       }
      aside{
          border:1px solid;
          border-radius:5px;
          width:80px;
          height:100px;
          padding:10px;
      }
      .footer-container{
          display: flex;
          justify-content: space-evenly;
      }
      footer div{
          margin-bottom: 10px;
          margin-top:-10px;
      }
     input{
         height: 25px;
     }
      menu div{
          margin-right: 40px;
      }
      button{
          border-radius: 5px;
      }
      .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      }
      .addtoCart-btn{
        background-color: #e5da34;
    border: 0.2px solid;
    border-radius: 4px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
      }
      .checkOut-btn{
        background-color: #e5da34;
    border: 0.2px solid;
    border-radius: 4px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
      }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
